<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Custoemr REST API Specification</title>
    <!-- needed for adaptive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="prefetch" href="./openapi.json">

    <!--
    ReDoc uses font options from the parent element
    So override default browser styles
    -->
    <style>
      @import url(//fonts.googleapis.com/css?family=Montserrat:400,700);

      body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 14px;
        color: #333;
      }

      #redoc_container .menu-content img {
        padding: 20px 30px 14px 30px;
      }
    </style>
    <!-- favicons -->
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="theme-color" content="#0033a0">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="apple-touch-icon-precomposed" media="(resolution: 326dpi)" href="apple-touch-icon-326dpi.png">
    <link rel="apple-touch-icon-precomposed" media="(resolution: 163dpi)" href="apple-touch-icon-163dpi.png">
  </head>
  <body>
    <div id="redoc_container"></div>
    <script src="./js/redocpro-standalone.min.js"></script>
    <script>
      RedocPro.init(
        './openapi.json',
        {"showConsole":true,"layout":{"scope":"section"},"theme":{"colors":{"text":{"primary":"#333333"}},"typography":{"fontFamily":"Verdana, Geneva, sans-serif","fontSize":"14px"}},"redocURL":"./js/redocpro-standalone.min.js","redocExport":"RedocPro"},
        document.getElementById("redoc_container")
      );
    </script>
  </body>
</html>

